$footer-padding: 0.45rem;

@import "../node_modules/bulma/bulma.sass";

body {
  height: 100vh;
}

.cols {
  display: flex;
  height: 100%;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}
.col {
  &.sidebar {
    flex: none;
  }
  &.map {
    flex: 1;
    height: 100%;
    position: relative;
  }
  &.ftr {
    flex: none;
    padding: 0.3rem;
  }
}

.base-layers-menu {
  padding: 1rem;
  height: 100%;
}
.base-layers-menu aside {
  height: 100%;
}

.menu-columns {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  min-height: 50vh;
  @media screen and (max-width: 768px) {
    min-height: unset;
  }
}

#map {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.menu-column {
  margin-bottom: 10px;
  & > nav {
    margin-bottom: 10px;
    // cursor: pointer;
  }
  &.counts {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 768px) {
      margin-bottom: 0px;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;
      & > nav {
        margin-bottom: unset;
      }
    }
  }
}

.layer-btn {
  border: 3px solid #a7b6c2;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;

  &.active {
    border-color: #2b95d6;
  }
  &:active {
    transform: translateY(2px);
  }
  &:hover {
    background: #ebf1f5;
  }
}
